creatLeadUrl = https://preprodcarbon.clearoneadvantage.com/API/lead/create
APIKEY = UGxq6EFQDua3mi5ghARuJxJfUDA9Na5qNJtvUuJu

getLeadInfo = https://preprodcarbon.clearoneadvantage.com/API/ClientService.svc/lead/nonSensitiveInfo?phoneNumber={phoneNumber}
getLeadApiKey = F239E982-16BB-4FE9-89C5-9BE386D7D9C2
